<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="zad4.css">
</head>
<body>
  <div class="main">
    <h1>naglowek</h1>
    <p>paragraf</p>
    <a href="kajtekajtek.gitlab.io/stepik15"></a>
    <table>
      <tr>
        <th>theader1</th>
        <th>theader2</th>
        <th>theader3</th>
      </tr>
      <tr>
        <td>val1</td>
        <td>val2</td>
        <td>val3</td>
      </tr>
      <tr>
        <td>val4</td>
        <td>val5</td>
        <td>val6</td>
      </tr>
    </table>
  </div>
  <div class="imgs">
    <div>me when weby</div>
    <img src="pepe.jpg" alt="" class="pepe">
  </div>
 </body>
</html>